<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJu-ZO-Dvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoEditViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PhotoEditView" customModule="PhotoEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-nu-Pfk">
                                <rect key="frame" x="10" y="74" width="355" height="355"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ee6-nu-Pfk" secondAttribute="height" multiplier="1:1" id="Kcf-RL-QT4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-Oe-IQn">
                                <rect key="frame" x="135" y="439" width="105" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-WX-xbd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="218"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="selectImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtE-kL-g7q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-OX-tUs">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Watermark"/>
                                        <connections>
                                            <segue destination="AY4-a7-yKl" kind="show" identifier="WatermarkVC" id="tNv-AN-GhU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-F9-qxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save Image"/>
                                        <connections>
                                            <action selector="saveImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueE-19-suV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-5x-x7H">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPB-Oe-IQn" secondAttribute="bottom" constant="10" id="76j-mn-czk"/>
                            <constraint firstItem="ee6-nu-Pfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8aY-wB-4Ux"/>
                            <constraint firstItem="ee6-nu-Pfk" firstAttribute="width" secondItem="ee6-nu-Pfk" secondAttribute="height" multiplier="1:1" id="Dls-Du-usw"/>
                            <constraint firstItem="CH3-5x-x7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FxW-Im-R8B"/>
                            <constraint firstItem="UPB-Oe-IQn" firstAttribute="top" secondItem="ee6-nu-Pfk" secondAttribute="bottom" constant="10" id="P5w-Qd-A7k"/>
                            <constraint firstItem="CH3-5x-x7H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y4N-PG-gBf"/>
                            <constraint firstItem="ee6-nu-Pfk" firstAttribute="width" secondItem="ee6-nu-Pfk" secondAttribute="height" multiplier="1:1" id="eUM-4t-46i"/>
                            <constraint firstItem="UPB-Oe-IQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwx-oz-au8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee6-nu-Pfk" secondAttribute="trailing" constant="10" id="rxN-Ky-AO0"/>
                            <constraint firstItem="ee6-nu-Pfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="shB-O0-90p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="loading" destination="CH3-5x-x7H" id="kHv-gR-Xyl"/>
                            <outlet property="photoImageView" destination="ee6-nu-Pfk" id="mP7-3i-pXd"/>
                            <outlet property="saveImageBtn" destination="JH3-F9-qxJ" id="y1G-b5-VzZ"/>
                            <outlet property="watermarkBtn" destination="Xea-OX-tUs" id="aoq-N0-2ak"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1LY-0A-mXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Watermark View Controller-->
        <scene sceneID="g2e-hE-RdJ">
            <objects>
                <viewController id="AY4-a7-yKl" customClass="WatermarkViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVF-z3-fgo" customClass="WatermarkView" customModule="PhotoEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-Pa-R9H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-2x-Zou" userLabel="PhotoView">
                                        <rect key="frame" x="10" y="10" width="355" height="355"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-St-ygA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="tPB-St-ygA" firstAttribute="top" secondItem="ccJ-2x-Zou" secondAttribute="top" id="5Gd-zt-ylS"/>
                                            <constraint firstAttribute="bottom" secondItem="tPB-St-ygA" secondAttribute="bottom" id="9Ow-B8-K9S"/>
                                            <constraint firstAttribute="width" secondItem="tPB-St-ygA" secondAttribute="height" multiplier="1:1" id="fLf-HJ-WJi"/>
                                            <constraint firstItem="tPB-St-ygA" firstAttribute="leading" secondItem="ccJ-2x-Zou" secondAttribute="leading" id="kJo-9E-cGe"/>
                                            <constraint firstAttribute="trailing" secondItem="tPB-St-ygA" secondAttribute="trailing" id="x2f-h4-V3C"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-v2-BuM">
                                        <rect key="frame" x="112.5" y="462.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SbY-Pr-iqv"/>
                                            <constraint firstAttribute="width" constant="150" id="mGX-IZ-eCm"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-5l-0iz">
                                        <rect key="frame" x="116.5" y="390" width="142" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3gu-5l-0iz" secondAttribute="height" multiplier="3:1" id="OWy-cm-MLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Select watermark"/>
                                        <connections>
                                            <action selector="selectWatermarkBtn:" destination="AY4-a7-yKl" eventType="touchUpInside" id="txY-iq-vjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccJ-2x-Zou" firstAttribute="top" secondItem="4yT-Pa-R9H" secondAttribute="top" constant="10" id="8qM-sm-Nh1"/>
                                    <constraint firstItem="ccJ-2x-Zou" firstAttribute="centerX" secondItem="4yT-Pa-R9H" secondAttribute="centerX" id="CW3-VL-ITJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oyc-v2-BuM" secondAttribute="bottom" constant="10" id="Fvg-o4-lJr"/>
                                    <constraint firstItem="ccJ-2x-Zou" firstAttribute="centerX" secondItem="3gu-5l-0iz" secondAttribute="centerX" id="O6i-wa-ogw"/>
                                    <constraint firstItem="ccJ-2x-Zou" firstAttribute="leading" secondItem="4yT-Pa-R9H" secondAttribute="leading" constant="10" id="T7j-vc-Hfe"/>
                                    <constraint firstItem="3gu-5l-0iz" firstAttribute="top" secondItem="ccJ-2x-Zou" secondAttribute="bottom" constant="25" id="Y85-lR-gzo"/>
                                    <constraint firstItem="oyc-v2-BuM" firstAttribute="centerX" secondItem="3gu-5l-0iz" secondAttribute="centerX" id="YD2-TJ-rTx"/>
                                    <constraint firstItem="oyc-v2-BuM" firstAttribute="top" secondItem="3gu-5l-0iz" secondAttribute="bottom" constant="25" id="i1C-CL-DgI"/>
                                    <constraint firstAttribute="trailing" secondItem="ccJ-2x-Zou" secondAttribute="trailing" constant="10" id="qJV-fg-ZmW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yT-Pa-R9H" firstAttribute="top" secondItem="T8K-2w-kng" secondAttribute="top" id="H1f-Az-t1x"/>
                            <constraint firstItem="4yT-Pa-R9H" firstAttribute="leading" secondItem="T8K-2w-kng" secondAttribute="leading" id="Zty-Hc-HEJ"/>
                            <constraint firstItem="T8K-2w-kng" firstAttribute="trailing" secondItem="4yT-Pa-R9H" secondAttribute="trailing" id="iiw-6n-Hed"/>
                            <constraint firstAttribute="bottom" secondItem="4yT-Pa-R9H" secondAttribute="bottom" id="pcu-us-ZGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8K-2w-kng"/>
                        <connections>
                            <outlet property="photoImageView" destination="tPB-St-ygA" id="ott-l5-RlC"/>
                            <outlet property="photoView" destination="ccJ-2x-Zou" id="Ha4-LQ-JeB"/>
                            <outlet property="watermarkPosition" destination="oyc-v2-BuM" id="hQB-vB-cef"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2n-dk-4Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="I4M-Kt-bKZ"/>
            </objects>
            <point key="canvasLocation" x="2038" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ln-JH-x0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJu-ZO-Dvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1v-Lu-zzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6z-Tn-Fil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX4-gE-HIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="127"/>
        </scene>
    </scenes>
</document>
