// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		359043F4FB9FCEEF77156B0C /* Pods_PhotoEditor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EB89A8EC165C17B07C386AA /* Pods_PhotoEditor.framework */; };
		77112496233A93C600B323E8 /* WatermarkView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77112495233A93C600B323E8 /* WatermarkView.swift */; };
		7716FD0C23300C1A000B9A8D /* WatermarkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7716FD0B23300C1A000B9A8D /* WatermarkViewController.swift */; };
		77D354152337E368004638AA /* PhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D354142337E368004638AA /* PhotoModel.swift */; };
		77D354172337E4A2004638AA /* PhotoEditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D354162337E4A2004638AA /* PhotoEditView.swift */; };
		77FDCAAE2325458500470440 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FDCAAD2325458500470440 /* AppDelegate.swift */; };
		77FDCAB02325458500470440 /* PhotoEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FDCAAF2325458500470440 /* PhotoEditViewController.swift */; };
		77FDCAB32325458500470440 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77FDCAB12325458500470440 /* Main.storyboard */; };
		77FDCAB52325458600470440 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77FDCAB42325458600470440 /* Assets.xcassets */; };
		77FDCAB82325458600470440 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77FDCAB62325458600470440 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2EB89A8EC165C17B07C386AA /* Pods_PhotoEditor.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoEditor.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		77112495233A93C600B323E8 /* WatermarkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatermarkView.swift; sourceTree = "<group>"; };
		7716FD0B23300C1A000B9A8D /* WatermarkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatermarkViewController.swift; sourceTree = "<group>"; };
		77D354142337E368004638AA /* PhotoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoModel.swift; sourceTree = "<group>"; };
		77D354162337E4A2004638AA /* PhotoEditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoEditView.swift; sourceTree = "<group>"; };
		77FDCAAA2325458500470440 /* PhotoEditor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoEditor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77FDCAAD2325458500470440 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77FDCAAF2325458500470440 /* PhotoEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoEditViewController.swift; sourceTree = "<group>"; };
		77FDCAB22325458500470440 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77FDCAB42325458600470440 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77FDCAB72325458600470440 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77FDCAB92325458600470440 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C007F53696239209A83DE7DB /* Pods-PhotoEditor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoEditor.release.xcconfig"; path = "Target Support Files/Pods-PhotoEditor/Pods-PhotoEditor.release.xcconfig"; sourceTree = "<group>"; };
		F2075B0708965BAA4449B81A /* Pods-PhotoEditor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoEditor.debug.xcconfig"; path = "Target Support Files/Pods-PhotoEditor/Pods-PhotoEditor.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77FDCAA72325458500470440 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359043F4FB9FCEEF77156B0C /* Pods_PhotoEditor.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72D67C2620815090A6225D92 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2EB89A8EC165C17B07C386AA /* Pods_PhotoEditor.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		77D3540F233799CF004638AA /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				77FDCAAD2325458500470440 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		77D35410233799E3004638AA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7716FD0B23300C1A000B9A8D /* WatermarkViewController.swift */,
				77FDCAAF2325458500470440 /* PhotoEditViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		77D35411233799F3004638AA /* Models */ = {
			isa = PBXGroup;
			children = (
				77D354142337E368004638AA /* PhotoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		77D35412233799FB004638AA /* Resources */ = {
			isa = PBXGroup;
			children = (
				77FDCAB42325458600470440 /* Assets.xcassets */,
				77FDCAB92325458600470440 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		77D3541323379A18004638AA /* Views */ = {
			isa = PBXGroup;
			children = (
				77FDCAB12325458500470440 /* Main.storyboard */,
				77FDCAB62325458600470440 /* LaunchScreen.storyboard */,
				77D354162337E4A2004638AA /* PhotoEditView.swift */,
				77112495233A93C600B323E8 /* WatermarkView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		77FDCAA12325458500470440 = {
			isa = PBXGroup;
			children = (
				77FDCAAC2325458500470440 /* PhotoEditor */,
				77FDCAAB2325458500470440 /* Products */,
				A4300436914D79360B5D7E0A /* Pods */,
				72D67C2620815090A6225D92 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		77FDCAAB2325458500470440 /* Products */ = {
			isa = PBXGroup;
			children = (
				77FDCAAA2325458500470440 /* PhotoEditor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77FDCAAC2325458500470440 /* PhotoEditor */ = {
			isa = PBXGroup;
			children = (
				77D3540F233799CF004638AA /* AppDelegate */,
				77D35410233799E3004638AA /* Controllers */,
				77D35411233799F3004638AA /* Models */,
				77D35412233799FB004638AA /* Resources */,
				77D3541323379A18004638AA /* Views */,
			);
			path = PhotoEditor;
			sourceTree = "<group>";
		};
		A4300436914D79360B5D7E0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				F2075B0708965BAA4449B81A /* Pods-PhotoEditor.debug.xcconfig */,
				C007F53696239209A83DE7DB /* Pods-PhotoEditor.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77FDCAA92325458500470440 /* PhotoEditor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77FDCABC2325458600470440 /* Build configuration list for PBXNativeTarget "PhotoEditor" */;
			buildPhases = (
				ABF17AF7BCDAEAD66DCDD799 /* [CP] Check Pods Manifest.lock */,
				77FDCAA62325458500470440 /* Sources */,
				77FDCAA72325458500470440 /* Frameworks */,
				77FDCAA82325458500470440 /* Resources */,
				AAA79D38FBD43EC2FC4162B9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoEditor;
			productName = PhotoEditor;
			productReference = 77FDCAAA2325458500470440 /* PhotoEditor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77FDCAA22325458500470440 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Roman Kosinevskyi";
				TargetAttributes = {
					77FDCAA92325458500470440 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 77FDCAA52325458500470440 /* Build configuration list for PBXProject "PhotoEditor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77FDCAA12325458500470440;
			productRefGroup = 77FDCAAB2325458500470440 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77FDCAA92325458500470440 /* PhotoEditor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77FDCAA82325458500470440 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FDCAB82325458600470440 /* LaunchScreen.storyboard in Resources */,
				77FDCAB52325458600470440 /* Assets.xcassets in Resources */,
				77FDCAB32325458500470440 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AAA79D38FBD43EC2FC4162B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PhotoEditor/Pods-PhotoEditor-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PhotoEditor/Pods-PhotoEditor-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PhotoEditor/Pods-PhotoEditor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ABF17AF7BCDAEAD66DCDD799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PhotoEditor-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77FDCAA62325458500470440 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D354152337E368004638AA /* PhotoModel.swift in Sources */,
				77112496233A93C600B323E8 /* WatermarkView.swift in Sources */,
				77D354172337E4A2004638AA /* PhotoEditView.swift in Sources */,
				77FDCAB02325458500470440 /* PhotoEditViewController.swift in Sources */,
				77FDCAAE2325458500470440 /* AppDelegate.swift in Sources */,
				7716FD0C23300C1A000B9A8D /* WatermarkViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77FDCAB12325458500470440 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77FDCAB22325458500470440 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77FDCAB62325458600470440 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77FDCAB72325458600470440 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77FDCABA2325458600470440 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77FDCABB2325458600470440 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77FDCABD2325458600470440 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2075B0708965BAA4449B81A /* Pods-PhotoEditor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NBQN9FMX7;
				INFOPLIST_FILE = "$(SRCROOT)/PhotoEditor/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RomanKosinevskyi.PhotoEditor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77FDCABE2325458600470440 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C007F53696239209A83DE7DB /* Pods-PhotoEditor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NBQN9FMX7;
				INFOPLIST_FILE = "$(SRCROOT)/PhotoEditor/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RomanKosinevskyi.PhotoEditor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77FDCAA52325458500470440 /* Build configuration list for PBXProject "PhotoEditor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FDCABA2325458600470440 /* Debug */,
				77FDCABB2325458600470440 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77FDCABC2325458600470440 /* Build configuration list for PBXNativeTarget "PhotoEditor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FDCABD2325458600470440 /* Debug */,
				77FDCABE2325458600470440 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77FDCAA22325458500470440 /* Project object */;
}
